<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false,
            showMathMenu: false,
            messageStyle: "none",
            tex2jax: {
                inlineMath: [
                    ['$$', '$$'],
                    ['\\(', '\\)']
                ],
                displayMath: [
                    ['$$$', '$$$'],
                    ['\\(', '\\)']
                ]

            },
            styles: {
                ".MathJax_SVG svg > g, .MathJax_SVG_Display svg > g": {
                    fill: "#4A4A4A",
                    stroke: "#4A4A4A"
                }
            },
            "HTML-CSS": {
                linebreaks: {
                    automatic: true,
                    width: "container"
                }
            },

            SVG: {
                linebreaks: {
                    automatic: true,
                    width: "container"
                },
                scale: 100,
                minScaleAdjust: 50

            }


        });
        MathJax.Hub.Register.StartupHook('End', function() {
            if ('jsObject' in window)
                jsObject.mathjax_done();
        });

      </script>
    <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <!-- <script type="text/javascript"
       src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
       </script>-->
</head>
<body bgcolor=#ffffff>
<script type="text/javascript">



       function resetMM(){
         console.log("resetMM");
         setTimeout(function () {

                         MathJax.Hub.Queue(
                             ['Typeset', MathJax.Hub],
                             function () {
                                 if ('jsObject' in window) jsObject.onQuestionLoad();
                             }
                         );
                     }, 0);
         }

      </script>
    <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }


            /* Float four columns side by side */

            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
            }


            /* Remove extra left and right margins, due to padding */

            .row {
                margin: 0 -5px;
            }


            /* Clear floats after the columns */

            .row:after {
                content: "";
                display: table;
                clear: both;
            }


            /* Responsive columns */

            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }


            /* Style the counter cards */

            .card {
                box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #FFFFFF;
            }

            .optionBox {
                border-style: groove;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: '100%';
                background-color: #f3f3f1;
                border-radius: 5px;
                border-width: 2px;
                text-align: left;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .outerCircle {
                height: 28px;
                width: 28px;
                border-radius: 14px;
                display: inline-block;
                background-color: #dededd;
                text-align: center;
                margin-right: 5px;
            }

            .innerCircle {
                height: 24px;
                border: .5px solid #dededd;
                width: 24px;
                font-weight: bold;
                border-radius: 12px;
                background-color: #eeeeee;
                text-align: center;
                vertical-align: middle;
                margin-top: 2px;
                margin-left: 2px;
                padding-top: 2px;
            }

            .optionA {
                width: calc(100% - 50px);
                display: inline-block;
            }

            .quest {
                text-align: justify;
            }
    </style>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="quest" id="ques"></div>
            <img src="" id="question_pic"
                 height="150" width="270" vspace="20">
            <br>
            <div class="optionBox" id="answerA"
                 onClick="callYourCallbackFunctionHere('You are clicking option A')">
                <div class="outerCircle">
                    <div class="innerCircle" id="innerCircleA" style="color:#838383;">
                        A
                    </div>
                </div>
                <div id="opt_a" class="optionA">
                </div>
                <div class="option">
                    <img src="" id="ans_a_pic"
                         height="150" width="270" vspace="5">
                </div>
            </div>
            <div class="optionBox" id="answerB"
                 onClick="callYourCallbackFunctionHere('You are clicking option B')">
                <div class="outerCircle">
                    <div class="innerCircle" id="innerCircleB" style="color:#838383;">
                        B
                    </div>
                </div>
                <div class="optionA" id="opt_b">
                </div>
                <div class="option">
                    <img src="" id="ans_b_pic"
                         height="150" width="270" vspace="5" class="center">
                </div>
            </div>
            <div class="optionBox" id="answerC"
                 onClick="callYourCallbackFunctionHere('You are clicking option C')">
                <div class="outerCircle">
                    <div class="innerCircle" id="innerCircleC" style="color:#838383;">
                        C
                    </div>
                </div>
                <div class="optionA" id="opt_c"></div>
                <div class="option">
                    <img src="" id="ans_c_pic" height="150" width="270" vspace="5" class="center">
                </div>
            </div>
            <div class="optionBox" id="answerD"
                 onClick="callYourCallbackFunctionHere('You are clicking option D')">
                <div class="outerCircle">
                    <div class="innerCircle" id="innerCircleD" style="color:#838383;">
                        D
                    </div>
                </div>
                <div class="optionA" id="opt_d">
                </div>
                <div class="option">
                    <img src="" id="ans_d_pic"
                         height="150" width="270" vspace="5">
                </div>
            </div>
        </div>
        <h4>Explanation</h4>
        <div class="" style="margin-top: 10px" id="explanationQuestion">
            <div>We know that $$1 \ decade = 10 \ years$$</div>
            <div>So, $$2009 \ years = 2009 \ years\times \dfrac{1 \ decade}{10 \ years} = 200.9 \
                decades$$
            </div>
            <div>Thus, the given statement is true.<br/></div>
            <img src="" id="question_explanation"
                 height="150" width="270" vspace="20">
        </div>
        <br><br><br>
    </div>
</div>
</body>
</html>