<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_bg"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_gray_border">

        <TextView
            android:id="@+id/tv_option_no"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cicular_gray_border"
            android:gravity="center"
            android:text="B"
            style="@style/NunitoBold"
            android:textColor="@color/nunito_extra_bold"
            android:textSize="20sp" />

        <com.example.fingertipsdemoapp.custom.LaTexTextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/tv_option_no"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="3 Chairssjf u uefsu ifuefdsidgfdshg ufydsfgdsgfydsfgudsuugudysfdfg dsfg dsfgdfg dfghdsfghdf"
            style="@style/NunitoSemiBold"
            android:textColor="@color/nunito_bold"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/option_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_option_no"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</RelativeLayout>