<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radio_gp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/iv_close"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/old_rb"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test DB" />

            <RadioButton
                android:id="@+id/new_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test New DB" />

            <RadioButton
                android:id="@+id/pro_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prod DB" />


        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/allQuestionSw"
            android:layout_gravity="center"
            android:text="All Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Spinner
            android:id="@+id/classes_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />


        <Spinner
            android:id="@+id/subjects_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />


        <Spinner
            android:id="@+id/chapters_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/NunitoBold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/pending_ans_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/NunitoBold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Source:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/source_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/NunitoBold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Question Type:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Spinner
                android:id="@+id/ques_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />
        </LinearLayout>





        <Button
            android:id="@+id/button_search_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check in Normal View" />

        <Button
            android:id="@+id/button_search_web_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check in WebView" />

        <Button
            android:id="@+id/button_search_question_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search via Question Id" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>