<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12.3dp"
            android:padding="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/icon_close_black" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="23.1dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="-1sp"
                android:text="Question Id: "
                style="@style/NunitoLight"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_total_point"
                android:letterSpacing="0.04"
                android:text=" 245"
                style="@style/NunitoSemiBold"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_qus_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:letterSpacing="0.04"

                    android:text="Question 1/5"
                    style="@style/NunitoBold"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="28.2dp">

                    <TextView
                        android:id="@+id/tv_earn_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:text="Status : "
                        style="@style/NunitoLight"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_earn_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_earn_point"
                        android:lineSpacingExtra="7sp"
                        android:text="0"
                        style="@style/NunitoBold"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_timer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24.9dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="24.2dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pogress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_state" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="04:30"
                    style="@style/NunitoBold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_check_box_black_24dp"
                android:visibility="gone" />


        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rll_explanation"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/circel_report">

            <ImageView
                android:id="@+id/img_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_flag_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_white_1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/rejectFab"
        app:backgroundTint="#FF0000"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_thumb_down_black_24dp"
        android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:id="@+id/acceptFab"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#4DFF00"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>