<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_white_1" />


    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_close_black"
            android:tint="@color/white" />

        <LinearLayout
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/iv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="23dp">

            <TextView
                style="@style/NunitoBold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="WebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_margin="3dp"
                android:id="@+id/view_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NunitoBold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/temp_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tv_total_point"
                    style="@style/NunitoLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="-1sp"
                    android:text="Qus Id:"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_total_points"
                    style="@style/NunitoSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-1sp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="245" />

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_qus_no"
                    style="@style/NunitoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="-2sp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Question 1/3" />

                <RelativeLayout
                    android:id="@+id/rl_points_earn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_earn_point"
                        style="@style/NunitoLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:text="Status : "
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_earn_points"
                        style="@style/NunitoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_earn_point"
                        android:lineSpacingExtra="7sp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text=" 30" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pogress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_state" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/NunitoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed"
                    android:letterSpacing="0.03"
                    android:text="05:00"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_teacher_qus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rejectFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_thumb_down_black_24dp"
        app:backgroundTint="#FF0000" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acceptFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_thumb_up_black_24dp"
        app:backgroundTint="#4DFF00" />


</RelativeLayout>