<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="9dp"
                    android:visibility="gone">

                    <com.example.fingertipsdemoapp.custom.LaTexTextView
                        android:id="@+id/tv_qus_text"
                        style="@style/NunitoSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="23dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/img_question"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_qus_text_plain"
                    style="@style/NunitoSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="19dp"
                    android:textColor="@color/nunito_bold"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/questionExplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="10dp">

                <com.example.fingertipsdemoapp.custom.LaTexTextView
                    android:id="@+id/tv_qus_exp"
                    style="@style/NunitoSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="none"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_question_exp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>